# InteractiveContactList

./: InteractiveContactList.sln
InteractiveContactList/: App.xaml  App.xaml.cs  InteractiveContactList.csproj  MainPage.xaml  MainPage.xaml.cs
InteractiveContactList.Android/: InteractiveContactList.Android.csproj  MainActivity.cs
InteractiveContactList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InteractiveContactList.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  CalenderDatePickerRenderer.cs
InteractiveContactList.Android/Resources/: Resource.designer.cs
InteractiveContactList/Behaviors/: EntryMaskedBehavior.cs  SfListViewExtendHeightBehavior.cs
InteractiveContactList/Behaviors/Navigation/: ContactsListViewBehavior.cs
InteractiveContactList/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CalenderDatePicker.cs  CountryComboBox.cs  CustomShadowFrame.cs  SearchableContactsList.cs  SearchableListView.cs  SearchableSuggestionList.cs  TapAnimationGrid.cs  TitleView.cs
InteractiveContactList/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
InteractiveContactList/Data/: navigation.json
InteractiveContactList/DataService/: ContactsDataService.cs  NamesListDataService.cs  SuggestionDataService.cs
InteractiveContactList/Helpers/: RTLHelper.cs
InteractiveContactList/Models/: Contact.cs  Profile.cs
InteractiveContactList/Models/AboutUs/: AboutUsModel.cs
InteractiveContactList/Models/ContactUs/: LocationMarker.cs
InteractiveContactList/Models/Forms/: CountryModel.cs
InteractiveContactList/Models/Navigation/: Contact.cs  Suggestion.cs
InteractiveContactList/Services/: ContactService.cs  ContactsService.cs
InteractiveContactList/Themes/: LightTheme.xaml  LightTheme.xaml.cs
InteractiveContactList/ViewModels/: BaseViewModel.cs
InteractiveContactList/ViewModels/AboutUs/: AboutUsViewModel.cs
InteractiveContactList/ViewModels/ContactUs/: ContactUsViewModel.cs
InteractiveContactList/ViewModels/Forms/: AddContactViewModel.cs  ApplicationViewModel.cs  BusinessRegistrationFormViewModel.cs  Contacts.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
InteractiveContactList/ViewModels/Navigation/: ContactsViewModel.cs  NamesListViewModel.cs  SuggestionViewModel.cs
InteractiveContactList/ViewModels/Profile/: ContactProfileViewModel.cs
InteractiveContactList/ViewModels/Settings/: SettingViewModel.cs
InteractiveContactList/ViewModels/Social/: SocialProfileViewModel.cs
InteractiveContactList/Views/AboutUs/: AboutUsWithCardsPage.xaml  AboutUsWithCardsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
InteractiveContactList/Views/ContactList/: ContactList.xaml  ContactList.xaml.cs
InteractiveContactList/Views/ContactUs/: ContactUsPage.xaml  ContactUsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
InteractiveContactList/Views/Forms/: AddContactPage.xaml  AddContactPage.xaml.cs  AddProfilePage.xaml  AddProfilePage.xaml.cs  BusinessRegistrationFormPage.xaml  BusinessRegistrationFormPage.xaml.cs  ContactEmailEntry.xaml  ContactEmailEntry.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleResetPasswordPage.xaml  SimpleResetPasswordPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
InteractiveContactList/Views/Navigation/: ContactsPage.xaml  ContactsPage.xaml.cs  NamesListPage.xaml  NamesListPage.xaml.cs  Styles.xaml  Styles.xaml.cs  SuggestionPage.xaml  SuggestionPage.xaml.cs
InteractiveContactList/Views/Profile/: ContactProfilePage.xaml  ContactProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
InteractiveContactList/Views/Settings/: SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
InteractiveContactList/Views/Social/: SocialProfileWithMessagePage.xaml  SocialProfileWithMessagePage.xaml.cs  Styles.xaml  Styles.xaml.cs
InteractiveContactList/Views/Social/Templates/: ProfileTemplate.xaml  ProfileTemplate.xaml.cs
